<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DSk-Ad-aaP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Anasayfa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CicekSepeti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Ürün veya kategori ara" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-dc-ZYJ">
                                <rect key="frame" x="10.5" y="88" width="393" height="51"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V8S-wo-qEl">
                                <rect key="frame" x="0.0" y="149" width="414" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="TOQ-DS-OMR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="s4V-aI-Psz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="GaT-hp-zxG" customClass="CollectionViewCell" customModule="CicekSepeti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eF5-Xy-nh9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-cC-hNp">
                                                    <rect key="frame" x="24" y="0.0" width="80" height="80"/>
                                                    <color key="tintColor" red="0.0" green="0.37254901960784315" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="91q-4t-seo"/>
                                                        <constraint firstAttribute="height" constant="80" id="RzO-cq-bmt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y08-Kr-vbL">
                                                    <rect key="frame" x="24" y="90" width="80" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="mBb-Hd-fcV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m2w-cC-hNp" firstAttribute="top" secondItem="eF5-Xy-nh9" secondAttribute="top" id="Rm6-tO-I8M"/>
                                                <constraint firstItem="m2w-cC-hNp" firstAttribute="centerX" secondItem="eF5-Xy-nh9" secondAttribute="centerX" id="WeQ-NI-tQW"/>
                                                <constraint firstItem="y08-Kr-vbL" firstAttribute="centerX" secondItem="eF5-Xy-nh9" secondAttribute="centerX" id="Zry-fw-fC4"/>
                                                <constraint firstItem="y08-Kr-vbL" firstAttribute="top" secondItem="m2w-cC-hNp" secondAttribute="bottom" constant="10" id="czX-P1-XCy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="collectionImage" destination="m2w-cC-hNp" id="I2l-Cf-lPB"/>
                                            <outlet property="collectionLabel" destination="y08-Kr-vbL" id="MMh-kw-xCj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1rU-4S-FlU">
                                <rect key="frame" x="0.0" y="328.5" width="414" height="484.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="eRE-pR-2sK" customClass="TableViewCell" customModule="CicekSepeti" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="127.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eRE-pR-2sK" id="NZZ-ju-UJW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JE-ua-VKg">
                                                    <rect key="frame" x="10" y="5" width="394" height="117.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-oD-vSN">
                                                            <rect key="frame" x="0.0" y="-1" width="120" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DMr-S3-Ibr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="fy6-Qr-HWm"/>
                                                                        <constraint firstAttribute="height" constant="120" id="ket-iy-koZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kalp" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-6A-ZeL">
                                                                    <rect key="frame" x="98" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="56X-7H-xYC"/>
                                                                        <constraint firstAttribute="width" constant="20" id="zqj-q3-WzL"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="FFe-BI-hwM"/>
                                                                <constraint firstItem="Uuc-6A-ZeL" firstAttribute="top" secondItem="bk0-oD-vSN" secondAttribute="top" constant="2" id="FRe-sz-T0A"/>
                                                                <constraint firstItem="DMr-S3-Ibr" firstAttribute="centerY" secondItem="bk0-oD-vSN" secondAttribute="centerY" id="LbM-99-Tug"/>
                                                                <constraint firstItem="DMr-S3-Ibr" firstAttribute="leading" secondItem="bk0-oD-vSN" secondAttribute="leading" id="Nw3-do-zVa"/>
                                                                <constraint firstAttribute="trailing" secondItem="Uuc-6A-ZeL" secondAttribute="trailing" constant="2" id="XWs-KF-Rjo"/>
                                                                <constraint firstAttribute="height" constant="120" id="xRf-RD-6gi"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-W5-TCu">
                                                            <rect key="frame" x="130" y="5" width="254" height="107.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boz-w2-Fn3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-Op-NLc">
                                                                    <rect key="frame" x="0.0" y="23" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-zb-Hlo">
                                                                    <rect key="frame" x="0.0" y="46" width="129.5" height="15.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-fO-8DY">
                                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="Pps-lh-xpx"/>
                                                                                <constraint firstAttribute="height" constant="15" id="QEV-m4-rYU"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Fn1-z9-EUd">
                                                                            <rect key="frame" x="17" y="0.0" width="15" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="4Im-Rz-p5S"/>
                                                                                <constraint firstAttribute="width" constant="15" id="v9J-ty-58f"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-hs-dBx">
                                                                            <rect key="frame" x="34" y="0.0" width="15" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="2hb-qn-wne"/>
                                                                                <constraint firstAttribute="height" constant="15" id="XEw-P2-WgF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JfU-qd-Brn">
                                                                            <rect key="frame" x="51" y="0.0" width="15" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="15" id="6F5-LD-N3H"/>
                                                                                <constraint firstAttribute="height" constant="15" id="psb-uA-aMB"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bos-yıldız" translatesAutoresizingMaskIntoConstraints="NO" id="8N4-98-kog">
                                                                            <rect key="frame" x="68" y="0.0" width="14" height="15.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="15" id="YNW-7L-HoF"/>
                                                                                <constraint firstAttribute="width" constant="14" id="d9R-qw-O7j"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(999+)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apo-22-cD6">
                                                                            <rect key="frame" x="84" y="0.0" width="45.5" height="15.5"/>
                                                                            <color key="tintColor" red="0.0" green="0.37254901959999998" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-ON-3hy">
                                                                    <rect key="frame" x="0.0" y="69.5" width="41.5" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-9d-RY7">
                                                                    <rect key="frame" x="0.0" y="92.5" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="eXg-W5-TCu" firstAttribute="leading" secondItem="bk0-oD-vSN" secondAttribute="trailing" constant="10" id="3UQ-eT-AHo"/>
                                                        <constraint firstItem="bk0-oD-vSN" firstAttribute="centerY" secondItem="1JE-ua-VKg" secondAttribute="centerY" id="8WJ-xo-yL5"/>
                                                        <constraint firstAttribute="bottom" secondItem="eXg-W5-TCu" secondAttribute="bottom" constant="5" id="FBz-F9-zeg"/>
                                                        <constraint firstAttribute="trailing" secondItem="eXg-W5-TCu" secondAttribute="trailing" constant="10" id="Hpq-UT-hzw"/>
                                                        <constraint firstItem="eXg-W5-TCu" firstAttribute="top" secondItem="1JE-ua-VKg" secondAttribute="top" constant="5" id="bPw-0r-0K1"/>
                                                        <constraint firstItem="bk0-oD-vSN" firstAttribute="leading" secondItem="1JE-ua-VKg" secondAttribute="leading" id="lTw-aJ-dk3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JE-ua-VKg" firstAttribute="top" secondItem="NZZ-ju-UJW" secondAttribute="top" constant="5" id="C5M-WX-Tgg"/>
                                                <constraint firstItem="1JE-ua-VKg" firstAttribute="leading" secondItem="NZZ-ju-UJW" secondAttribute="leading" constant="10" id="evZ-0o-gRl"/>
                                                <constraint firstAttribute="trailing" secondItem="1JE-ua-VKg" secondAttribute="trailing" constant="10" id="njD-se-3Vo"/>
                                                <constraint firstAttribute="bottom" secondItem="1JE-ua-VKg" secondAttribute="bottom" constant="5" id="uFy-XS-a0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deliveryLabel" destination="yjC-Op-NLc" id="ZaI-Mg-Azy"/>
                                            <outlet property="heartImage" destination="Uuc-6A-ZeL" id="Qfm-9Q-Z1h"/>
                                            <outlet property="numberLabel" destination="Apo-22-cD6" id="fMX-ji-Rjy"/>
                                            <outlet property="paymentLabel" destination="8jk-9d-RY7" id="3EC-Vy-ADJ"/>
                                            <outlet property="priceLabel" destination="G7Q-ON-3hy" id="MtT-28-uTV"/>
                                            <outlet property="starImage" destination="8N4-98-kog" id="NqY-7M-wbk"/>
                                            <outlet property="subView" destination="1JE-ua-VKg" id="zbl-Xk-3HX"/>
                                            <outlet property="tableImage" destination="DMr-S3-Ibr" id="u8D-sa-iU9"/>
                                            <outlet property="titleLabel" destination="boz-w2-Fn3" id="tqZ-5d-6yX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ÇOK SATILANLAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0k-Q8-GSF">
                                <rect key="frame" x="138" y="299" width="138.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1rU-4S-FlU" secondAttribute="trailing" id="2Ia-sR-bSt"/>
                            <constraint firstItem="1rU-4S-FlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32f-cP-ynE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8S-wo-qEl" secondAttribute="trailing" id="9f0-cz-R9j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1rU-4S-FlU" secondAttribute="bottom" id="HRa-YX-Xq8"/>
                            <constraint firstItem="p0k-Q8-GSF" firstAttribute="top" secondItem="V8S-wo-qEl" secondAttribute="bottom" constant="10" id="QDi-sp-r7c"/>
                            <constraint firstItem="V8S-wo-qEl" firstAttribute="top" secondItem="7E6-dc-ZYJ" secondAttribute="bottom" constant="10" id="caF-ke-6oh"/>
                            <constraint firstItem="7E6-dc-ZYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dwE-hi-iCQ"/>
                            <constraint firstItem="7E6-dc-ZYJ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.95" id="gbg-FW-ZcM"/>
                            <constraint firstItem="V8S-wo-qEl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oEd-K6-oZ2"/>
                            <constraint firstItem="p0k-Q8-GSF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vA3-mD-EIZ"/>
                            <constraint firstItem="1rU-4S-FlU" firstAttribute="top" secondItem="p0k-Q8-GSF" secondAttribute="bottom" constant="10" id="zXl-Y1-hD1"/>
                            <constraint firstItem="7E6-dc-ZYJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zuC-6V-Qef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="anasayfa" id="aNr-97-a3T"/>
                    <navigationItem key="navigationItem" id="k1s-KZ-raZ"/>
                    <connections>
                        <outlet property="collectionView" destination="V8S-wo-qEl" id="YCI-I2-tyt"/>
                        <outlet property="searchBar" destination="7E6-dc-ZYJ" id="gaQ-LQ-Xnl"/>
                        <outlet property="tableView" destination="1rU-4S-FlU" id="Ptf-QW-1Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="93.75"/>
        </scene>
        <!--Hesabım-->
        <scene sceneID="hSc-O1-sWz">
            <objects>
                <viewController id="IQU-Fy-j1y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW8-dp-VpC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ok6-Dr-7gH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hesabım" image="person" catalog="system" id="abs-om-4yx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hB-sd-S85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="876"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="02y-5a-wxq">
            <objects>
                <viewController id="qtJ-rO-7Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUR-BU-XJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R5f-vb-k4o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="sepet" id="3RP-Xu-48K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sI9-ht-07S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="859"/>
        </scene>
        <!--Favorilerim-->
        <scene sceneID="YMJ-5I-xse">
            <objects>
                <viewController id="amH-lK-LAG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvL-Zo-VcZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aLk-jZ-ZaS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorilerim" image="heart" catalog="system" id="4KG-Oa-jKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhh-bS-cB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="844"/>
        </scene>
        <!--Kategoriler-->
        <scene sceneID="1Op-T9-IL7">
            <objects>
                <viewController id="2RO-dw-6WL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STA-Q5-PeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Yv-wf-GhP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kategoriler" image="kategori" id="bHh-Bb-won"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ej-JI-5ja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lw8-7Z-FpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DSk-Ad-aaP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XG-Nn-Jma">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzr-7i-HUH" kind="relationship" relationship="rootViewController" id="iNF-PG-Yd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="65m-uL-OD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xsJ-GE-cA7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zzr-7i-HUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PRG-MI-3Sl"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blA-IL-1Np">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="dX3-Aj-Oq4"/>
                        <segue destination="2RO-dw-6WL" kind="relationship" relationship="viewControllers" id="puY-hd-KQ3"/>
                        <segue destination="amH-lK-LAG" kind="relationship" relationship="viewControllers" id="y91-Wx-5ym"/>
                        <segue destination="qtJ-rO-7Sc" kind="relationship" relationship="viewControllers" id="IcL-JF-PQ5"/>
                        <segue destination="IQU-Fy-j1y" kind="relationship" relationship="viewControllers" id="4iE-YA-BSM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-l0-rfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="anasayfa" width="16.5" height="16.5"/>
        <image name="bos-yıldız" width="10.5" height="10.5"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="kalp" width="21" height="21"/>
        <image name="kategori" width="33" height="33"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="sepet" width="32" height="32"/>
        <image name="star" width="10.5" height="10.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
